	MAIL_SERVER = "smtp.qq.com"
	MAIL_PORT = 587
	MAIL_USE_TLS = True
	MAIL_USERNAME = "microblog.team@qq.com"
	MAIL_PASSWORD = "dbkjerzhvztnbijg"

#	SENDGRID_API_KEY=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
#
#    MAIL_SERVER = "smtp.sendgrid.net"
#	MAIL_PORT = 587
#	MAIL_USE_TLS = True
#	MAIL_USERNAME = "fdvty"
#	MAIL_PASSWORD = "CompNetClass2020"
#	MAIL_DEFAULT_SENDER = ('MicroBlog', 'microblog@qq.com')
